{
  "name": "loppemarked-rush-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "tsx --env-file .env downloadReport.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
